.container>img{
    height: 5rem;
    width: 5rem;

}
.empty{
    display: block;
    margin: auto;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.outBox{
    margin: 2rem;
    padding: 2rem;
    width: 50vw;
    border: 2px solid #2cd4d9;
    border-radius: 5px;
}
.container{
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    border-bottom: .5px solid #c7c5c5;
}
.sec{
    width: 25%;
}
.container:hover{
    background:#ebe7e7;
}
.qty{
    align-items: center;
    display: flex;
    gap: .5rem;
}
.qty>button{
    border: 0;
    outline: none;
}
.total{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.total>button{
    
        display: inline-block;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
}
.total>button:hover{
        background-color: #1fc908;
        color: #000000;
}
.total>p{
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Righteous', cursive;
}
.qty>p{
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Righteous', cursive;
}